{
  "id": "com.mattloud.watchlist",
  "version": "1.1.0",
  "name": "Matt's Watchlist",
  "description": "Weekly movie and TV recommendations based on my Letterboxd taste. Refreshed every week.",
  "catalogs": [
    {
      "type": "movie",
      "id": "watchlist-picks",
      "name": "Matt's Picks"
    },
    {
      "type": "series",
      "id": "watchlist-series-picks",
      "name": "Matt's TV Picks"
    }
  ],
  "resources": ["catalog"],
  "types": ["movie", "series"],
  "idPrefixes": ["tt"]
}
